<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="logo">
          <a href="a">
            <p>Kuliner Nusantara</p>
          </a>
        </div>
        <ul>
          <li>Home</li>
          <li>Food</li>
          <li>About</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="header">
        <h1>kuliner <span>Nusantara</span></h1>
      </div>
      <div class="content-header">
        <p>
          Kuliner Indonesia yang sangat terkenal dengan rasa dan rempahnya yang
          kaya akan rasa
        </p>
        <br />
        <input
          type="text"
          class="search-input"
          placeholder="cari tempat makan...."
        />
        <input class="search-btn" type="button" value="cari" />
      </div>
      <div class="col-image">
        <img src="" alt="" />
      </div>
    </div>
  </body>
</html>
